PORT=3001
DB_USER=postgres
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=5432
DB_NAME=novacademy
# login google 
GOOGLE_CLIENT_ID=50733054185-1gaasavkm9laqosq23fv4qpv3ov62fgu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback


# clave secreta token

JWT_SECRET=WoR2j998V8j*591e61FPID6YZb7lK*g3rw!UGofavcNMQ7&%59
